<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>sse-eventbus-demo with echarts</title>

  <style>
    body div {
      padding: 5px;
      display: inline-block;
      height: 150px;
      width: 235px;
      border: 1px solid lightgrey;
    }
  </style>
</head>

<body style="padding: 40px">
  <div id="chart1"></div>
  <div id="chart2"></div>
  <div id="chart3"></div>
  <div id="chart4"></div>
  <div id="chart5"></div>
  <script src="./main.js"></script>
</body>

</html>