{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "parcel-bundler": "1.12.3",
    "parcel-plugin-compress": "1.0.10",
    "shx": "0.3.2"
  },
  "scripts": {
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build src/index.html --public-url ./",
    "watch": "parcel watch src/index.html --public-url ./"
  },
  "dependencies": {
    "core-js": "3.2.1",
    "echarts": "4.3.0",
    "event-source-polyfill": "1.0.8",
    "uuid": "3.3.3"
  }
}
